{
  "name": "edolurun"
, "version": "0.0.0"
, "description": "My smart home."
, "author": {
    "name": "Vyacheslav Slinko"
  , "email": "vyacheslav.slinko@gmail.com"
  }
, "repository": {
    "type": "git"
  , "url": "git://github.com/vslinko/edolurun.git"
  }
, "dependencies": {
    "coffee-script": "~1.6"
  , "symfio": "~1.0"
  , "symfio-contrib-express": "~0.1"
  , "symfio-contrib-express-logger": "~0.1"
  , "symfio-contrib-assets": "~0.1"
  , "async": "~0.2"
  , "carrier": "~0.1"
  , "komponist": "~0.0"
  }
, "engines": {
    "node": "~0.8"
  , "npm": "~1.2"
  , "coffee-script": "~1.6"
  }
}
